[Public]
Object=(Name=ArumiSkins.miko1,Class=Texture,Description="Ancient")
Object=(Name=ArumiSkins.miko1arumi,Class=Texture,Description="Arumi")
Object=(Name=ArumiSkins.miko1leak,Class=Texture,Description="Leak")
Object=(Name=ArumiSkins.miko1sacrie,Class=Texture,Description="Sacrie")
Object=(Name=ArumiSkins.miko2,Class=Texture)
Object=(Name=ArumiSkins.miko2T_1,Class=Texture)
Object=(Name=ArumiSkins.miko2T_3,Class=Texture)
Object=(Name=ArumiSkins.miko2T_2,Class=Texture)
Object=(Name=ArumiSkins.miko2T_0,Class=Texture)
Object=(Name=ArumiSkins.miko3,Class=Texture)
Object=(Name=ArumiSkins.miko3T_1,Class=Texture)
Object=(Name=ArumiSkins.miko3T_3,Class=Texture)
Object=(Name=ArumiSkins.miko3T_2,Class=Texture)
Object=(Name=ArumiSkins.miko3T_0,Class=Texture)
Object=(Name=ArumiSkins.miko5,Class=Texture)
Object=(Name=ArumiSkins.miko5arumi,Class=Texture)
Object=(Name=ArumiSkins.miko5leak,Class=Texture)
Object=(Name=ArumiSkins.miko5sacrie,Class=Texture)
Object=(Name=ArumiSkins.hana1,Class=Texture,Description="Decorated")
Object=(Name=ArumiSkins.hana1arumi,Class=Texture,Description="Arumi")
Object=(Name=ArumiSkins.hana1leak,Class=Texture,Description="Leak")
Object=(Name=ArumiSkins.hana1sacrie,Class=Texture,Description="Sacrie")
Object=(Name=ArumiSkins.hana2,Class=Texture)
Object=(Name=ArumiSkins.hana2T_1,Class=Texture)
Object=(Name=ArumiSkins.hana2T_3,Class=Texture)
Object=(Name=ArumiSkins.hana2T_2,Class=Texture)
Object=(Name=ArumiSkins.hana2T_0,Class=Texture)
Object=(Name=ArumiSkins.hana3,Class=Texture)
Object=(Name=ArumiSkins.hana3T_1,Class=Texture)
Object=(Name=ArumiSkins.hana3T_3,Class=Texture)
Object=(Name=ArumiSkins.hana3T_2,Class=Texture)
Object=(Name=ArumiSkins.hana3T_0,Class=Texture)
Object=(Name=ArumiSkins.hana5,Class=Texture)
Object=(Name=ArumiSkins.hana5arumi,Class=Texture)
Object=(Name=ArumiSkins.hana5leak,Class=Texture)
Object=(Name=ArumiSkins.hana5sacrie,Class=Texture)
Object=(Name=ArumiSkins.hkma1,Class=Texture,Description="Meijish")
Object=(Name=ArumiSkins.hkma1arumi,Class=Texture,Description="Arumi")
Object=(Name=ArumiSkins.hkma1leak,Class=Texture,Description="Leak")
Object=(Name=ArumiSkins.hkma1sacrie,Class=Texture,Description="Sacrie")
Object=(Name=ArumiSkins.hkma2,Class=Texture)
Object=(Name=ArumiSkins.hkma2T_1,Class=Texture)
Object=(Name=ArumiSkins.hkma2T_3,Class=Texture)
Object=(Name=ArumiSkins.hkma2T_2,Class=Texture)
Object=(Name=ArumiSkins.hkma2T_0,Class=Texture)
Object=(Name=ArumiSkins.hkma3,Class=Texture)
Object=(Name=ArumiSkins.hkma3T_1,Class=Texture)
Object=(Name=ArumiSkins.hkma3T_3,Class=Texture)
Object=(Name=ArumiSkins.hkma3T_2,Class=Texture)
Object=(Name=ArumiSkins.hkma3T_0,Class=Texture)
Object=(Name=ArumiSkins.hkma5,Class=Texture)
Object=(Name=ArumiSkins.hkma5arumi,Class=Texture)
Object=(Name=ArumiSkins.hkma5leak,Class=Texture)
Object=(Name=ArumiSkins.hkma5sacrie,Class=Texture)
