[public]
Object=(Name=ChrekSkins.chrk2,Class=Texture,Description="Chrek")
Object=(Name=ChrekSkins.chrk1,Class=Texture)
Object=(Name=ChrekSkins.chrk3,Class=Texture)
Object=(Name=ChrekSkins.chrk1angel,Class=Texture,Description="Angel")
Object=(Name=ChrekSkins.chrk1sentry,Class=Texture,Description="Sentry")
Object=(Name=ChrekSkins.chrk1oracle,Class=Texture,Description="Oracle")
Object=(Name=ChrekSkins.chrk1recycler,Class=Texture,Description="Recycler")
Object=(Name=ChrekSkins.chrk1velvet,Class=Texture,Description="Velvet")
Object=(Name=ChrekSkins.chrk1berserk,Class=Texture,Description="Berserk")
Object=(Name=ChrekSkins.chrk2t_0,Class=Texture)
Object=(Name=ChrekSkins.chrk2t_1,Class=Texture)
Object=(Name=ChrekSkins.chrk2t_2,Class=Texture)
Object=(Name=ChrekSkins.chrk2t_3,Class=Texture)
Object=(Name=ChrekSkins.chrk3t_0,Class=Texture)
Object=(Name=ChrekSkins.chrk3t_1,Class=Texture)
Object=(Name=ChrekSkins.chrk3t_2,Class=Texture)
Object=(Name=ChrekSkins.chrk3t_3,Class=Texture)
Object=(Name=ChrekSkins.chrk5angel,Class=Texture)
Object=(Name=ChrekSkins.chrk5sentry,Class=Texture)
Object=(Name=ChrekSkins.chrk5oracle,Class=Texture)
Object=(Name=ChrekSkins.chrk5recycler,Class=Texture)
Object=(Name=ChrekSkins.chrk5velvet,Class=Texture)
Object=(Name=ChrekSkins.chrk5berserk,Class=Texture)