[Public]
;Mutators
Object=(Name=fnn279.ST_mutator,Class=Class,MetaClass=Engine.Mutator,Description="FragNewNet v.279")
Object=(Name=fnn279.NewNetGH,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Grapple Hook")
Object=(Name=fnn279.GiveWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Weapons")
Object=(Name=fnn279.GiveArmors,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Armors")
Object=(Name=fnn279.NoItemsMap,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Items Map")
Object=(Name=fnn279.NoDamageBoost,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Damage Boost")
Object=(Name=fnn279.TeleportToPoint,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Teleport To Point")
Object=(Name=fnn279.DoubleJump,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Double Jump")
Object=(Name=fnn279.CmdMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Commands")
Object=(Name=fnn279.BeaconPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Beacon Player")
Object=(Name=fnn279.AntiCamp,Class=Class,MetaClass=Engine.Mutator,Description="FNN: AntiCamp")
Object=(Name=fnn279.SpecIdlers,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Idler to Spectator")
Object=(Name=fnn279.UnlimitedAmmo,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Unlimited Ammo")
Object=(Name=fnn279.NoSmoke,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Smoke Rocket Launcher")
Object=(Name=fnn279.ScoreSave,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Score Save")
Object=(Name=fnn279.DisableNewNet,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet")
Object=(Name=fnn279.DisableWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet Weapons")
Object=(Name=fnn279.PureAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Auto Pause")
Object=(Name=fnn279.RXfix,Class=Class,MetaClass=Engine.Mutator,Description="FNN: RX Weapon Fix")
Object=(Name=fnn279.BrightPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Bright Player")
Object=(Name=fnn279.XlocMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Translocator Toss")

;Arena
Object=(Name=fnn279.NewNetRA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Rocket Arena")
Object=(Name=fnn279.NewNetIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: InstaGib Arena")
Object=(Name=fnn279.NewNetZIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Zooming InstaGib Arena")
Object=(Name=fnn279.NewNetSA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Sniper Arena")
Object=(Name=fnn279.NewNetSDOM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Shock Domination Arena")
Object=(Name=fnn279.NewNetCG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: ComboGib Arena")
Object=(Name=fnn279.NewNetH4X,Class=Class,MetaClass=Engine.Mutator,Description="FNN: H4X Sniper Arena")
Object=(Name=fnn279.NewNetFM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Flak Monkey Arena")
