[Public]
;Mutators
Object=(Name=fnn286.ST_mutator,Class=Class,MetaClass=Engine.Mutator,Description="FragNewNet v.286")
Object=(Name=fnn286.NewNetGH,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Grapple Hook")
Object=(Name=fnn286.GiveWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Weapons")
Object=(Name=fnn286.GiveArmors,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Armors")
Object=(Name=fnn286.NoItemsMap,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Items Map")
Object=(Name=fnn286.NoDamageBoost,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Damage Boost")
Object=(Name=fnn286.TeleportToPoint,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Teleport To Point")
Object=(Name=fnn286.DoubleJump,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Double Jump")
Object=(Name=fnn286.CmdMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Commands")
Object=(Name=fnn286.BeaconPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Beacon Player")
Object=(Name=fnn286.AntiCamp,Class=Class,MetaClass=Engine.Mutator,Description="FNN: AntiCamp")
Object=(Name=fnn286.SpecIdlers,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Idler to Spectator")
Object=(Name=fnn286.UnlimitedAmmo,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Unlimited Ammo")
Object=(Name=fnn286.NoSmoke,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Smoke Rocket Launcher")
Object=(Name=fnn286.ScoreSave,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Score Save")
Object=(Name=fnn286.DisableNewNet,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet")
Object=(Name=fnn286.DisableWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet Weapons")
Object=(Name=fnn286.PureAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Auto Pause")
Object=(Name=fnn286.RXfix,Class=Class,MetaClass=Engine.Mutator,Description="FNN: RX Weapon Fix")
Object=(Name=fnn286.BrightPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Bright Player")
Object=(Name=fnn286.XlocMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Translocator Toss")

;Arena
Object=(Name=fnn286.NewNetRA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Rocket Arena")
Object=(Name=fnn286.NewNetIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: InstaGib Arena")
Object=(Name=fnn286.NewNetZIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Zooming InstaGib Arena")
Object=(Name=fnn286.NewNetSA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Sniper Arena")
Object=(Name=fnn286.NewNetSDOM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Shock Domination Arena")
Object=(Name=fnn286.NewNetCG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: ComboGib Arena")
Object=(Name=fnn286.NewNetH4X,Class=Class,MetaClass=Engine.Mutator,Description="FNN: H4X Sniper Arena")
Object=(Name=fnn286.NewNetFM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Flak Monkey Arena")
