[Public]
;Mutators
Object=(Name=fnn267.ST_mutator,Class=Class,MetaClass=Engine.Mutator,Description="FragNewNet v.267")
Object=(Name=fnn267.NewNetGH,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Grapple Hook")
Object=(Name=fnn267.GiveWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Weapons")
Object=(Name=fnn267.GiveArmors,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Armors")
Object=(Name=fnn267.NoItemsMap,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Items Map")
Object=(Name=fnn267.NoDamageBoost,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Damage Boost")
Object=(Name=fnn267.TeleportToPoint,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Teleport To Point")
Object=(Name=fnn267.DoubleJump,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Double Jump")
Object=(Name=fnn267.CmdMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Commands")
Object=(Name=fnn267.BeaconPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Beacon Player")
Object=(Name=fnn267.AntiCamp,Class=Class,MetaClass=Engine.Mutator,Description="FNN: AntiCamp")
Object=(Name=fnn267.SpecIdlers,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Idler to Spectator")
Object=(Name=fnn267.UnlimitedAmmo,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Unlimited Ammo")
Object=(Name=fnn267.NoSmoke,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Smoke Rocket Launcher")
Object=(Name=fnn267.ScoreSave,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Score Save")
Object=(Name=fnn267.DisableNewNet,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet")
Object=(Name=fnn267.DisableWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet Weapons")
Object=(Name=fnn267.PureAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Auto Pause")
Object=(Name=fnn267.RXfix,Class=Class,MetaClass=Engine.Mutator,Description="FNN: RX Weapon Fix")
Object=(Name=fnn267.BrightPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Bright Player")
Object=(Name=fnn267.XlocMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Translocator Toss")

;Arena
Object=(Name=fnn267.NewNetRA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Rocket Arena")
Object=(Name=fnn267.NewNetIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: InstaGib Arena")
Object=(Name=fnn267.NewNetZIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Zooming InstaGib Arena")
Object=(Name=fnn267.NewNetSA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Sniper Arena")
Object=(Name=fnn267.NewNetSDOM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Shock Domination Arena")
Object=(Name=fnn267.NewNetCG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: ComboGib Arena")
Object=(Name=fnn267.NewNetH4X,Class=Class,MetaClass=Engine.Mutator,Description="FNN: H4X Sniper Arena")
