[Public]
;Mutators
Object=(Name=fnn278.ST_mutator,Class=Class,MetaClass=Engine.Mutator,Description="FragNewNet v.278")
Object=(Name=fnn278.NewNetGH,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Grapple Hook")
Object=(Name=fnn278.GiveWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Weapons")
Object=(Name=fnn278.GiveArmors,Class=Class,MetaClass=Engine.Mutator,Description="FNN: All Armors")
Object=(Name=fnn278.NoItemsMap,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Items Map")
Object=(Name=fnn278.NoDamageBoost,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Damage Boost")
Object=(Name=fnn278.TeleportToPoint,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Teleport To Point")
Object=(Name=fnn278.DoubleJump,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Double Jump")
Object=(Name=fnn278.CmdMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Commands")
Object=(Name=fnn278.BeaconPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Beacon Player")
Object=(Name=fnn278.AntiCamp,Class=Class,MetaClass=Engine.Mutator,Description="FNN: AntiCamp")
Object=(Name=fnn278.SpecIdlers,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Idler to Spectator")
Object=(Name=fnn278.UnlimitedAmmo,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Unlimited Ammo")
Object=(Name=fnn278.NoSmoke,Class=Class,MetaClass=Engine.Mutator,Description="FNN: No Smoke Rocket Launcher")
Object=(Name=fnn278.ScoreSave,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Score Save")
Object=(Name=fnn278.DisableNewNet,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet")
Object=(Name=fnn278.DisableWeapons,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Disable NewNet Weapons")
Object=(Name=fnn278.PureAutoPause,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Auto Pause")
Object=(Name=fnn278.RXfix,Class=Class,MetaClass=Engine.Mutator,Description="FNN: RX Weapon Fix")
Object=(Name=fnn278.BrightPlayer,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Bright Player")
Object=(Name=fnn278.XlocMut,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Translocator Toss")

;Arena
Object=(Name=fnn278.NewNetRA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Rocket Arena")
Object=(Name=fnn278.NewNetIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: InstaGib Arena")
Object=(Name=fnn278.NewNetZIG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Zooming InstaGib Arena")
Object=(Name=fnn278.NewNetSA,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Sniper Arena")
Object=(Name=fnn278.NewNetSDOM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Shock Domination Arena")
Object=(Name=fnn278.NewNetCG,Class=Class,MetaClass=Engine.Mutator,Description="FNN: ComboGib Arena")
Object=(Name=fnn278.NewNetH4X,Class=Class,MetaClass=Engine.Mutator,Description="FNN: H4X Sniper Arena")
Object=(Name=fnn278.NewNetFM,Class=Class,MetaClass=Engine.Mutator,Description="FNN: Flak Monkey Arena")
