[public]
Object=(Name=JCDentonSkin.dent1,Class=Texture,Description="JCDenton")
Object=(Name=JCDentonSkin.dent1dent,Class=Texture,Description="JCDenton")
Object=(Name=JCDentonSkin.dent1dark,Class=Texture,Description="Darkseid")
Object=(Name=JCDentonSkin.dent1pyro,Class=Texture,Description="Pyro")
Object=(Name=JCDentonSkin.dent1gile,Class=Texture,Description="Guile")
Object=(Name=JCDentonSkin.dent1grim,Class=Texture,Description="GrimJack")
Object=(Name=JCDentonSkin.dent2,Class=Texture)
Object=(Name=JCDentonSkin.dent2t_0,Class=Texture)
Object=(Name=JCDentonSkin.dent2t_1,Class=Texture)
Object=(Name=JCDentonSkin.dent2t_2,Class=Texture)
Object=(Name=JCDentonSkin.dent2t_3,Class=Texture)
Object=(Name=JCDentonSkin.dent3,Class=Texture)
Object=(Name=JCDentonSkin.dent4,Class=Texture)
Object=(Name=JCDentonSkin.dent5dent,Class=Texture)
Object=(Name=JCDentonSkin.dent5dark,Class=Texture)
Object=(Name=JCDentonSkin.dent5pyro,Class=Texture)
Object=(Name=JCDentonSkin.dent5gile,Class=Texture)
Object=(Name=JCDentonSkin.dent5grim,Class=Texture)


