[Public]

Object=(Name=NWCoreVIII.NWMainReplacer,Class=Class,MetaClass=Engine.Mutator,Description="NW3 - Nali Weapons 3,Nali Weapons 3 main mutator")
Object=(Name=NWCoreVIII.NWServerBrowser,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)

Object=(Name=NWCoreVIII.NWProfileModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreVIII.NWClientSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreVIII.NWServerSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

Object=(Name=NWCoreVIII.NWProfileMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientDetailSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientGoreSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientSkillKillsSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWClientExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerGenericSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerPickupSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerModifiersSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerGoreSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerSkillKillsSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCoreVIII.NWServerExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)


Object=(Name=NWRTVIII.RTDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWRTVIII.RTWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWRTVIII.RTDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWRTVIII.RTGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWRTVIII.RTServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWRTVIII.RT,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Razored Translocator (R.T.)")

Object=(Name=NWTheExecutionerVIII.TheExecutionerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheExecutionerVIII.TheExecutionerGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWTheExecutionerVIII.TheExecutionerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWTheExecutionerVIII.TheExecutioner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Executioner")

Object=(Name=NWWREVIII.WREWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWWREVIII.WREWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWWREVIII.WREGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWWREVIII.WREServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWWREVIII.WRE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="War Ready Enforcer (W.R.E.)")

Object=(Name=NWFlameTrackerVIII.FlameTrackerWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerVIII.FlameTrackerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerVIII.FlameTrackerGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWFlameTrackerVIII.FlameTrackerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWFlameTrackerVIII.FlameTracker,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flame Tracker")

Object=(Name=NWBoltRifleVIII.BoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleVIII.BoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleVIII.BoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWBoltRifleVIII.BoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWBoltRifleVIII.BoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Bolt Rifle")

Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Super Bolt Rifle")

Object=(Name=NWGravitonVIII.GravitonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWGravitonVIII.GravitonGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWGravitonVIII.GravitonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWGravitonVIII.Graviton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Graviton")

Object=(Name=NWFreezerVIII.FreezerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFreezerVIII.FreezerGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWFreezerVIII.FreezerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWFreezerVIII.Freezer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Freezer")

Object=(Name=NWVulcanVIII.VulcanWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanVIII.VulcanWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanVIII.VulcanGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWVulcanVIII.VulcanServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWVulcanVIII.Vulcan,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Vulcan")

Object=(Name=NWTheMinerVIII.TheMinerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheMinerVIII.TheMinerGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWTheMinerVIII.TheMinerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWTheMinerVIII.TheMiner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Miner")

Object=(Name=NWMultiMissileVIII.MultiMissileWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMultiMissileVIII.MultiMissileGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWMultiMissileVIII.MultiMissileServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWMultiMissileVIII.MultiMissile,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Multi Missile Launcher")

Object=(Name=NWIRPRVIII.IRPRWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRVIII.IRPRWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRVIII.IRPRGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWIRPRVIII.IRPRServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWIRPRVIII.IRPR,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Infra-Red Precision Rifle")

Object=(Name=NWCybotLauncherVIII.CybotLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWCybotLauncherVIII.CybotLauncherGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWCybotLauncherVIII.CybotLauncherServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWCybotLauncherVIII.CybotLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Cybot Launcher")

Object=(Name=NWMegatonVIII.MegatonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMegatonVIII.MegatonGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWMegatonVIII.MegatonDecoderGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWMegatonVIII.MegatonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWMegatonVIII.MegatonDecoderServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWMegatonVIII.Megaton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton")
Object=(Name=NWMegatonVIII.MegatonDecoder,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton Decoder")

Object=(Name=NWIonizerVIII.IonizerDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII.IonizerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII.IonizerDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWIonizerVIII.IonizerGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWIonizerVIII.IonizerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWIonizerVIII.Ionizer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ionizer")

Object=(Name=NWUltimaProtosVIII.UltimaProtosWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWUltimaProtosVIII.UltimaProtosGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWUltimaProtosVIII.UltimaProtosServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWUltimaProtosVIII.UltimaProtos,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ultima Protos")

Object=(Name=NWNuclearLauncherVIII.NuclearLauncherWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherGameplayProfileA,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherGameplayProfileB,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherGameplayProfileC,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherGameplayProfileD,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherGameplayProfileE,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherServerSettingsMenuPageInfoA,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherServerSettingsMenuPageInfoB,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherServerSettingsMenuPageInfoC,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherServerSettingsMenuPageInfoD,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherServerSettingsMenuPageInfoE,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher")

Object=(Name=NWTheOversurrectorVIII.TheOversurrectorWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheOversurrectorVIII.TheOversurrectorGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWTheOversurrectorVIII.TheOversurrectorServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWTheOversurrectorVIII.TheOversurrector,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Oversurrector")

Object=(Name=NWIonizerVIII.IonNukeMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII.IonNukeMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerVIII.IonNukeDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWIonizerVIII.IonNukeGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWIonizerVIII.IonNukeClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWIonizerVIII.IonNukeServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII.NukeLvlAMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlAMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlADetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlAGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlAClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlAServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII.NukeLvlBMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlBMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlBDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlBGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlBClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlBServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII.NukeLvlCMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlCMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlCDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlCGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlCClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlCServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII.NukeLvlDMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlDMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlDDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlDGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlDClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlDServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWNuclearFXVIII.NukeLvlEMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlEMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlEDetailProfile,Class=Class,MetaClass=NWCoreVIII.NWDetailProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlEGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)
Object=(Name=NWNuclearFXVIII.NukeLvlEClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWNuclearFXVIII.NukeLvlEServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWTheExecutionerVIII.TheExecutioner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Executioner")
Object=(Name=NWRTVIII.RT,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Razored Translocator")
Object=(Name=NWWREVIII.WRE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="War Ready Enforcer")
Object=(Name=NWFlameTrackerVIII.FlameTracker,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Flame Tracker")
Object=(Name=NWBoltRifleVIII.BoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Bolt Rifle")
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Super Bolt Rifle")
Object=(Name=NWGravitonVIII.Graviton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Graviton")
Object=(Name=NWFreezerVIII.Freezer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Freezer")
Object=(Name=NWVulcanVIII.Vulcan,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Vulcan")
Object=(Name=NWTheMinerVIII.TheMiner,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="The Miner")
Object=(Name=NWMultiMissileVIII.MultiMissile,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="MultiMissile Launcher")
Object=(Name=NWIRPRVIII.IRPR,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="InfraRed Precision Rifle")
Object=(Name=NWCybotLauncherVIII.CybotLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Cybot Launcher")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncher,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 0")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherLevelA,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 1")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherLevelB,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 2")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherLevelC,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 3")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherLevelD,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 4")
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherLevelE,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Nuclear Launcher Level 5")
Object=(Name=NWMegatonVIII.Megaton,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton")
Object=(Name=NWMegatonVIII.MegatonDecoder,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Megaton Decoder")
Object=(Name=NWIonizerVIII.Ionizer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ionizer")
Object=(Name=NWUltimaProtosVIII.UltimaProtos,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Ultima Protos")

Object=(Name=NWCoreVIII.NWCoreClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWRTVIII.RTClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWWREVIII.WREClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWFlameTrackerVIII.FlameTrackerClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWBoltRifleVIII.BoltRifleClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWVulcanVIII.VulcanClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWIRPRVIII.IRPRClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)
Object=(Name=NWNuclearLauncherVIII.NuclearLauncherClRepl,Class=Class,MetaClass=NWCoreVIII.NWClRepl)


[NW3]
hasNW3=True



