[Public]

Object=(Name=NWExtrasVIII.NWNuclearWarningMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Nuclear Warning HUD,Display of warning messages during a nuclear threat")

Object=(Name=NWExtrasVIII.NWNuclearWarnMutMenuClientCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWClientExtrasSettingsMenuPageInfo)
Object=(Name=NWExtrasVIII.NWNuclearWarnMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWExtrasVIII.ExtrasPickupsMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerPickupSettingsMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasGameplayProfile,Class=Class,MetaClass=NWCoreVIII.NWGameplayProfile)

Object=(Name=NWExtrasVIII.ExtrasHealthMedServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasHealthVialServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasHealthSuperServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasThighPadsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasBodyArmorServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasShieldBeltServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasJumpBootsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasUDamageServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)
Object=(Name=NWExtrasVIII.ExtrasInvisibilityServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreVIII.NWMenuPageInfo)

Object=(Name=NWMHExtrasVIII.NWMHMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Monster Hunt,Nali Weapons 3 Monster Hunt rewards and special features")
Object=(Name=NWMHExtrasVIII.NWMHMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreVIII.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWModifiersVIII.ModifMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Modifiers,Nali Weapons 3 weapon modifiers")

Object=(Name=NWCybotLauncherVIII.CybotArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Cybot Arena,Cybots war mutator!!")
Object=(Name=NWIRPRVIII.IRPRArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - I.R.P.R. Arena,InfraRed Sniper Arena")
Object=(Name=NWBoltRifleVIII.BoltRifleArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Bolt Rifle Arena,Pure electric arena mutator")
Object=(Name=NWSuperBoltRifleVIII.SuperBoltRifleArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Super Bolt Rifle Arena,Nali Weapons 3 Instagib")

Object=(Name=NWExtrasVIII.NWWeaponBalanceBoardA,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Advanced Weapon Tweaks,Mutator with advanced server-side tweaks on weapons (this is just an example, check the docs for more details)")
