[public]
Object=(Name=obiwanSkins.obiw2,Class=Texture,Description="Patrick Bateman")
Object=(Name=obiwanSkins.obiw1,Class=Texture)
Object=(Name=obiwanSkins.obiw1t_1,Class=Texture,Description=#1)
Object=(Name=obiwanSkins.obiw1t_2,Class=Texture,Description=#2)
Object=(Name=obiwanSkins.obiw1t_3,Class=Texture,Description=#3)
Object=(Name=obiwanSkins.obiw3,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_0,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_1,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_2,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_3,Class=Texture)
Object=(Name=obiwanSkins.obix1,Class=Texture)
Object=(Name=obiwanSkins.obix1one,Class=Texture,Description=#1)
Object=(Name=obiwanSkins.obix1two,Class=Texture,Description=#2)
Object=(Name=obiwanSkins.obix1three,Class=Texture,Description=#3)
Object=(Name=obiwanSkins.obix3,Class=Texture)
Object=(Name=obiwanSkins.obix3t_0,Class=Texture)
Object=(Name=obiwanSkins.obix3t_1,Class=Texture)
Object=(Name=obiwanSkins.obix3t_2,Class=Texture)
Object=(Name=obiwanSkins.obix3t_3,Class=Texture)