[public]
Object=(Name=Soldierskins_Nu.Duke1,Class=Texture,Description="Duke Nukem")
Object=(Name=Soldierskins_Nu.Duke2,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke3,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke4,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke4Duke,Class=Texture,Description="Duke")
Object=(Name=Soldierskins_Nu.Duke4Nuke,Class=Texture,Description="Duke (Sneer)")
Object=(Name=Soldierskins_Nu.Duke4TheDuke,Class=Texture,Description="Duke Again")
Object=(Name=Soldierskins_Nu.Duke5Duke,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke5Nuke,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke5TheDuke,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke1t_0,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke1t_1,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke1t_2,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke1t_3,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke2t_0,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke2t_1,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke2t_2,Class=Texture)
Object=(Name=Soldierskins_Nu.Duke2t_3,Class=Texture)